annotated-types==0.7.0
anyio==4.3.0
asgiref==3.8.1
certifi==2024.2.2
click==8.1.7
colorama==0.4.6
Django==5.0.6
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.115.0
fastapi-cli==0.0.4
fastapi-jwt-auth==0.5.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
orjson==3.10.3
passlib==1.7.4
psycopg2==2.9.9
pydantic==1.10.18
pydantic_core==2.23.4
pygame==2.5.2
Pygments==2.18.0
PyJWT==1.7.1
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
rich==13.7.1
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.30
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.0
starlette==0.37.2
typer==0.12.3
typing_extensions==4.12.0
tzdata==2024.1
ujson==5.10.0
uvicorn==0.30.6
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.3