<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="../static/product/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="../static/product/css/tiny-slider.css" rel="stylesheet">
		<link href="../static/product/css/style.css" rel="stylesheet">
		<title>Furni Free Bootstrap 5 Template for Furniture and Interior Design Websites by Untree.co </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="{% url 'index' %}">Furni<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="{% url 'index' %}">Home</a>
						</li>
						<li><a class="nav-link" href="{% url 'shop'%}">Shop</a></li>
						<li><a class="nav-link" href="{%url 'staffs' %}">About us</a></li>
						<li><a class="nav-link" href="{% url 'service' %}">Services</a></li>
						<li><a class="nav-link" href="{% url 'blogs' %}">Blog</a></li>
						<li><a class="nav-link" href="{% url 'contact' %}">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="../static/product/images/user.svg">
                            </button>
                            <ul style="background-color: #0f5132" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              {% if user.is_authenticated %}
                                 <button style="margin-left: 20px; border-radius: 40%"><a href="{% url 'myprofile' %}">   My Profile</a></button>  <br> <br>
                                 <button style="margin-left: 20px; border-radius: 40%"><a href="{% url 'logout' %}">   Logout</a></button>
                                {% else %}
                                  <button style="margin-left: 20px; border-radius: 40%">  <a href="{% url 'login' %}">   Login</a></button> <br> <br>
                                   <button style="margin-left: 20px; border-radius: 40%"> <a href="{% url 'register' %}">   Register</a> </button>
                                {% endif %}
                            </ul>
                        </div>

					</ul>
				</div>
			</div>

		</nav>
		<!-- End Header/Navigation -->


    {% block content%}

    {% endblock %}


		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="../static/product/images/sofa.png" alt="Image" class="img-fluid">
				</div>



				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="{% url 'index' %}" class="footer-logo">Furni<span>.</span></a></div>
						<p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="{% url 'staffs' %}">About us</a></li>
									<li><a href="{% url 'service' %}">Services</a></li>
									<li><a href="{% url 'blogs' %}">Blog</a></li>
									<li><a href="{% url 'problems' %}">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="{% url 'problems' %}">Support</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="{% url 'staffs' %}">Our team</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>


						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by Obidov <!-- License information: https://untree.co/license/ -->
                        </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->


		<script src="../static/product/js/bootstrap.bundle.min.js"></script>
		<script src="../static/product/js/tiny-slider.js"></script>
		<script src="../static/product/js/custom.js"></script>


	</body>

</html>
